/************************************************************************\
* 文件：SObject.h
*
* 说明：顶层基类
*
* 作者：Seven
\************************************************************************/ 

#pragma once
#include "CommonDef.h"
#include "SDebug.h"
#include "SType.h"
S_BEGIN_SL()


S_END_SL()