/************************************************************************\
* 文件：SObject.cpp
*
* 说明：顶层基类实现
*
* 作者：Seven
\************************************************************************/ 

#include "../include/SObject.h"
S_USE_SL()
